<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="CSS/reset.css" rel="stylesheet">
    <link href="CSS/footer.css" rel="stylesheet">
    <title>AppKIT</title>
</head>
<body>
<header></header>











<div class="our_team">
    <div class="team"> Our Team </div>
    <div class="team_text"> See who are behind AppKit </div>
    <div class="team_text2"> <p class="hostory_text"> AppKit is created by Xiaoying Riley and Tomasz Najdek. Xiaoying and Tom got to know each other while working as freelancers on Google projects and became good friends. They firmly believe with the right resource, solopreneurs and small teams can execute beautiful products too. Thus they made AppKit to help developers and startups make outstanding products - the internet has made it possible for the "small guys" to compete directly with the "big guys". </p> </div>
</div>











<div class="pay_list" >
    <div class="pay_text"> <h1> Pricing </h1 > </div>
    <div class="pay_text_2">  AppKit's future updates are 100% FREE for existing customers </div>
    <div class="pay_byu">
        <div class="pay_20">
            <ul class="list_pay_20">
                <li class="pay20_1str"> Single Application </li>
                <li class="pay20_2str"> $20 </li>
                <li class="pay20_3str"> Restricted to a single installation... </li>
                <li class="pay20_4str"> <a class="url_pay20" href="https://wrapbootstrap.com/theme/admin-appkit-admin-theme-angularjs-WB051SCJ1?ref=3wm"> License Details </a> </li> <!-- должен быть ссылкой-->
                <li class="pay20_5str"> <a class="pay_btn20" href="https://wrapbootstrap.com/theme/admin-appkit-admin-theme-angularjs-WB051SCJ1?ref=3wm"> Buy Now </a> </li>
            </ul>
        </div>
        <div class="pay_80">
            <ul class="list_pay_80">
                <li class="pay80_1str"> Multiple Applications </li>
                <li class="pay80_2str"> $80 </li>
                <li class="pay80_3str"> May extend to multiple installations... </li>
                <li class="pay80_4str"> <a class="url_pay80" href="https://wrapbootstrap.com/theme/admin-appkit-admin-theme-angularjs-WB051SCJ1?ref=3wm"> License Details </a> </li>
                <li class="pay80_5str"> <a class="pay_btn80" href="https://wrapbootstrap.com/theme/admin-appkit-admin-theme-angularjs-WB051SCJ1?ref=3wm"> Buy Now </a> </li>
            </ul>
        </div>
        <div class="pay_1200">
            <ul class="list_pay_1200">
                <li class="pay1200_1str"> Extended </li>
                <li class="pay1200_2str"> $1200 </li>
                <li class="pay1200_3str"> May license, sublicense, redistribute, or resell the item... </li>
                <li class="pay1200_4str"> <a class="url_pay1200" href="https://wrapbootstrap.com/theme/admin-appkit-admin-theme-angularjs-WB051SCJ1?ref=3wm"> License Details </a> </li>
                <li class="pay1200_5str"> <a class="pay_btn1200" href="https://wrapbootstrap.com/theme/admin-appkit-admin-theme-angularjs-WB051SCJ1?ref=3wm"> Buy Now </a> </li>
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="about_us">
        <h2> Contact Us </h2>
    </div>
    <div class="about_us_text">
        <h3> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis. </h3>
    </div>
    <a class="url_button_get" href="https://wrapbootstrap.com/theme/admin-appkit-admin-theme-angularjs-WB051SCJ1?ref=3wm" target="_blank"> Get In Touch </a>
</div>

<footer>
    <small> <span class="text_container"> Designed with 🩷 by  <a class="text_url" href="https://themes.3rdwavemedia.com/" target="_blank">  Xiaoying Riley  </a>  for developers </span> </small>
</footer>

</body>
</html>